{
  "name": "saboko-drop",
  "private": true,
  "version": "0.1.0",
  "description": "さぼこ落としゲーム",
  "type": "module",
  "scripts": {
    "build:assets": "node tools/build-assets.mjs",
    "build:audio": "node tools/build-audio.mjs",
    "build": "node tools/build-assets.mjs && node tools/build-audio.mjs && node tools/bundle.mjs"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
